# rates

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rusmyhal/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusmyhal/rates/: MainActivity.kt  RatesApplication.kt
app/src/main/java/com/rusmyhal/rates/core/: NetworkClient.kt  ResourcesManager.kt  Schedulers.kt  Storage.kt
app/src/main/java/com/rusmyhal/rates/core/impl/: AppSchedulers.kt  LocalPreferences.kt  ResourcesManager.kt  RetrofitClient.kt
app/src/main/java/com/rusmyhal/rates/currencies/: CurrenciesFragment.kt  CurrenciesRepository.kt  CurrenciesViewModel.kt
app/src/main/java/com/rusmyhal/rates/di/: Modules.kt
app/src/main/java/com/rusmyhal/rates/feature/currencies/: CurrenciesAdapter.kt  CurrenciesDiffCallback.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/rusmyhal/rates/feature/currencies/data/: CurrenciesApiService.kt  CurrenciesRepository.kt
app/src/main/java/com/rusmyhal/rates/feature/currencies/data/entity/: CurrenciesResponse.kt  Currency.kt  CurrencyRate.kt
app/src/main/java/com/rusmyhal/rates/feature/currencies/ui/: CurrenciesAdapter.kt  CurrenciesDiffCallback.kt  CurrenciesFragment.kt
app/src/main/java/com/rusmyhal/rates/util/: DecimalDigitsInputFilter.kt  UIExtensions.kt
app/src/main/java/com/rusmyhal/rates/util/test/: OpenForTesting.kt
app/src/main/res/drawable/: ic_aud_flag.xml  ic_bgn_flag.xml  ic_brl_flag.xml  ic_cad_flag.xml  ic_chf_flag.xml  ic_cny_flag.xml  ic_czk_flag.xml  ic_dkk_flag.xml  ic_eur_flag.xml  ic_gbp_flag.xml  ic_hkd_flag.xml  ic_hrk_flag.xml  ic_huf_flag.xml  ic_ils_flag.xml  ic_inr_flag.xml  ic_isk_flag.xml  ic_jpy_flag.xml  ic_krw_flag.xml  ic_launcher_foreground.xml  ic_mxn_flag.xml  ic_myr_flag.xml  ic_nok_flag.xml  ic_nzd_flag.xml  ic_php_flag.xml  ic_pln_flag.xml  ic_ron_flag.xml  ic_rub_flag.xml  ic_sek_flag.xml  ic_sgd_flag.xml  ic_thb_flag.xml  ic_try_flag.xml  ic_usd_flag.xml  ic_zar_flag.xml
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rusmyhal/rates/: ExampleUnitTest.kt  TestSchedulers.kt  TestUtil.kt
app/src/test/java/com/rusmyhal/rates/feature/currencies/: CurrenciesRepositoryTest.kt  CurrenciesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
